# acl-java

./: README.md
.github/workflows/: ci-cd.yml  maven_build.yml
ACL_YashviGarg/: Dockerfile  pom.xml
ACL_YashviGarg/src/main/java/autocomplete/: ACLImplementation.java  Constants.java  Main.java  TrieFileBuilder.java  TrieNode.java  VersionUtil.java  package-info.java
ACL_YashviGarg/src/main/resources/: new_words_alpha.txt  version.properties
ACL_YashviGarg/src/test/java/autocomplete/: ACLImplementationTest.java  MainTest.java  TrieFileBuilderTest.java  TrieNodeTest.java
